body {
  overflow-y: auto;
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Override webkit scrollbars */
::-webkit-scrollbar {
   background: transparent;
   width: 2px;
   height: 2px;
 }
 ::-webkit-scrollbar-thumb {
   background: var(--primary);
 }

:root {
  --base: #E5E9F0;
  --contrast: #FFFFFF;
  --primary: #01CEA2;
  --text: #000000;
}

.App {
  position: relative;
  width: 100%;
  height: 100vh;
  background: var(--constrast);
  color: var(--text);
}

.left-rail {
  position: relative;
  padding-top: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.main-window {
  position: relative;
  display: flex;
  flex-direction: row;

  & .node-inspect-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    & .CurrentNode {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
}

.right-rail {
  padding: 20px 0px 20px 20px;
  z-index: 1;
}

.App {
  & h3 {
    font-size: 1.2rem;
    margin: 0 0 8px;
  }

  & .module {
    border-radius: 2px;
    padding: 16px;
    background: var(--base);

    & input, & .stat{
      margin-top: 8px;
    }

    & h3 {
      margin-bottom: 16px;
    }
  }

  & .btn {
    background-color: var(--contrast);
    color: var(--primary);
    font-size: 0.8rem;
    padding: 0 1rem;
  }

  & .flexer {
    flex: 1;
  }

  & .powered-by-container {
    position: relative;
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: row-reverse;

    & .logo-container {
      display: flex;
      flex-direction: column;

      & .powered-by {
        font-size: 1rem;
        text-align: right;
      }

      & .logo {
        width: 150px;
        height: auto;
      }

    }
  }

}

